{
  "name": "start",
  "version": "0.0.2",
  "description": "Simple audio player with round design",
  "main": "index.js",
  "scripts": {
    "start": "nw www/",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "DiabloSat",
  "license": "ISC",
  "dependencies": {
    "nw": "^0.64.0-sdk"
  }
}
